<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"> 
    <title> Gabriel Tavares Fotografia </title>

<style>

    *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            text-align: center;
    }

    body{
            width: 1100px;
            margin: 30px auto;
            border: 0px solid #000;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                                 
        }


    h2{
            color: #522201;

            font-style: italic;
            padding: 10px;
    }       

    h3{
            color:#522201;
            padding: 10px;
    }
 
                
    html{
            background-color: #fff;

    }

    body{
            background-color: rgba(255, 255, 255, 0.411);
            }

    img{
        border-radius: 10px;
    }


</style>

</head>

<body>
    <a>
         <img src="img/logoTipoGabriel.png" alt="Camera Fotografica" height="150" width="">
    </a> 

    <h1> Gabriel Tavares Fotografia </h1>
    <!-- style="color:#fff; padding: 15px; letter-spacing: 15px; background-color: #000 ; SE CASO QUISER COLOCAR FAIXA PRETA"                 -->
    
        
        <h2> O R Ç A M E N T O </h2>
        

    <h2>&copy; Olá Seja Bem Vindo </h2>

    <b><P style="color: #993f03"> "Os Momentos Únicos Da Vida São Vivenciados Com Alegria e Registrados Com um Clique" </P></b>

        <h2> Detalhes de Itens do meu Trabalho: </h2>
    <ul>
        <b>
            <li>Ensaios Fotográficos </li>
            <li>Aniversários         </li>
            <li>Retratos             </li>
            <li>Casamentos           </li>
            <li>Pré Wedding          </li>
        </b>
    </ul>

    <h2> Detalhes do Ensaio Fotografico: </h2>
<ul>
        <li>Vamos Agendar sua data & horário | Lembrete horários Disponiveis aos finais de semana                                 </li>
        <li>O cliente tem a opção de escolher o local desejado ou junto decidimos o local de mais se encaixa ao estilo do cliente </li>
        <li>O cliente tem a opção de levar 2 looks "Sendo eles do próprio cliente"                                                </li>
        <li>Entrega do Ensaio Fotografico é feito via: Digital via E-mail                                                         </li>
</ul>

<a>

    <img src="img/imgthayna00023.jpeg" alt="Ensaio Fotografico" height="300" width="">

</a>
<a>

    <img src="img/imgbaby00001.jpeg" alt="Ensaio Fotografico" height="300" width="">
    
</a>
<a>

    <img src="img/imgmaria00026.jpeg" alt="Ensaio Fotografico" height="300" width="">
    
</a>
<a>

    <img src="img/imgfeminino00003.jpeg" alt="Ensaio Fotografico Masculino" height="300" width="">
    
</a>


<h2> Detalhes do Envio | Prazo de Entrega das Fotos & Pagamento </h2>
<ul>
    <li>Todas as fotos são editadas e enviadas ao cliente via " Digital "                              </li>
    <li>O prazo para entrega das fotos é de 15 á 20 Dias para edição & ajuste de cor de todas as fotos </li>
    <li>Acertamos o valor do Ensaio Fotografico na data agendada.                                      </li>
</ul>

<p><b>Vamos Eternizar Esse Momento Tão Especial? </b></p>

<hr> 

<h4>Dados Para Contato:</h4>
<b> 
    <p>&copy; Fotográfo | Gabriel Tavares </p>

</b>

<a href="_blank">

    <img src="img/email.png" alt="E-mail" height="15" width="">
    
</a>

<a href=" mailto:tavaresg940@gmail.com ">
    <small>tavaresg940@gmail.com </small><br>
</a>

<a href="_blank">

    <img src="img/telefone.png" alt="telefone" height="15" width="">
    
</a>
<a href="19996092702">
    <small>(19) 99609-2702 </small>

</a><br>

<a href="_blank">

    <img src="img/facebook.png" alt="Facebook" height="15" width="">
    
</a>

<a href="https://www.facebook.com/biel.tavaress.5/"     target="_blank"> 
      Facebook Gabriel Tavares 
</a><br>

<a href="_blank">

    <img src="img/instagram.png" alt="Instagram" height="15" width="">
    
</a>

<a href="https://instagram.com/biell_tavaress?utm_medium=copy_link"     target="_blank">
      Instagram Gabriel Tavares 
</a>










</body>
</html>